USE_MOCK=true
STORAGE_ACCOUNT_BLOB_NAME=files
STORAGE_ACCOUNT_CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=e18api;AccountKey=o3Tj84oiKzSkr7FYyUUqgBi0pA4QJ6+ESsQ9hYbjEOflREd4S9kGd9pHvVNQ1IJkrBCln4mIrpFXYJgjJh/rgg==;EndpointSuffix=core.windows.net